<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/mainView"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appBarLayout"
            android:layout_weight="0.5"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/title_size"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:id="@+id/positionTitle" />

            </android.support.v7.widget.Toolbar>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/headshot_blank"
                android:layout_below="@+id/toolbar"
                android:id="@+id/imageView"
                android:paddingBottom="10dp"
                android:layout_weight="1" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/headshot_blank"
                android:layout_gravity="center"
                android:textSize="@dimen/title_size"
                android:textStyle="bold"
                android:paddingBottom="10dp"
                android:textColor="@color/colorWhite"
                android:id="@+id/toolbarTitle" />

        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
                android:id="@+id/stats_recycler_view"
                android:layout_below="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:clickable="true"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>